<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




  <div class="container">
  <br>

    <div class="entry" >
      <p>Fields marked with a * is required</p>
    </div>

    <form>

      <div class="row">
        <div class="col">
         <label for="FN">First Name</label><em>*</em><br>
         <input class="form-control" id="FN" type="text" pattern="[A-Za-z]+" required="" placeholder="First Name">
        </div>

        <div class="col">
         <label for="LN">Last Name</label><em>*</em><br>
         <input class="form-control" id="LN" type="text" pattern="[A-Za-z]+" required="" placeholder="Last Name">
        </div>
      </div>
  <br>

      <div class="row">
        <div class="col">
          <label for="CR">Country/Region of Residence</label><em>*</em>

          <select class="browser-default custom-select" id="CR" required>
            <option value="">Select Country/Region of Residence</option>
            <option value="1">Canada</option>
            <option value="2">India</option>
            <option value="3">China</option>
            <option value="4">USA</option>
            <option value="5">Brazil</option>
          </select>
        </div>

        <div class="col">
          <label for="ZIP">ZIP/Postal Code (Required for USA/Canada)</label><br>
          <input class="form-control" id="ZIP" type="text" placeholder="ZIP/Postal Code">
        </div>
      </div>
  <br>

      <div id="con">
        <p>Preferred Contact Method For The Quote<em>*</em></p>
      </div>

       <label class="radio-inline">
       <input type="radio" name="optradio" required>Email
       </label>
       <label class="radio-inline">
       <input type="radio" name="optradio" required>Phone
       </label>
       <label class="radio-inline">
       <input type="radio" name="optradio" required>No Preference
       </label>
  <br>

    <div class="row">
      <div class="col">
        <label for="inputEmail">Email</label><em>*</em>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
      </div>

       <div class="col">
         <label for="num">Phone</label>
         <input type="tel" class="form-control" id="num" pattern="[0-9]+" placeholder="xxxxx xxxxx">
        </div>
    </div>


      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1"><i>I agree to receive email marketing from The Ritz-Carlton Yacht Collection.</i></label>
      </div>

      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck2">
        <label class="form-check-label" for="exampleCheck2"><i>I agree to be contacted by phone by representatives from The Ritz-Carlton Yacht Collection beyond this brochure request.</i></label>
      </div>


       <div class="par"><p><i>By clicking the “Submit” button below, I represent that: (1) I am 18+ years of age; and (2) I have read and agreed to the <span>Terms and Conditions</span> and <span>Privacy Policy.</span> By entering information on this form, you acknowledge that you are providing it to The Ritz-Carlton Hotel Company, L.L.C. and Cruise Yacht OpCo Limited d/b/a The Ritz-Carlton Yacht Collection which uses The Ritz-Carlton marks under license from The Ritz-Carlton Hotel Company, L.L.C</i></p>
      </div>

      <div class="btn-toolbar text-center well">
        <button type="submit" class="btn btn-primary" show >SUBMIT</button>

       <button type="reset" class="btn btn-primary">CLEAR</button>
      </div>

     </form>
    </div>

  </body>
</html>

